{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["node", "vite/client"],
    "noEmit": true
  },
  "include": ["src", "dev", "test", "vite.config.ts", "vitest.config.ts"],
  "exclude": ["src/sw.ts", "node_modules", "dist"]
}
